# my-practice

./: .gitignore  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/yan/design/pattern/adapter/: AdapterPatternPractice.java  AdvancedComputer.java  Computer.java  ComputerAdapter.java  HdmiDisplay.java  Mac.java  VgaDisplay.java
design-pattern/src/main/java/com/yan/design/pattern/chain/: AbstractBehavior.java  ChainPatternPractice.java  Drink.java  Eat.java  Play.java  Work.java
design-pattern/src/main/java/com/yan/design/pattern/factory/: FactoryPatternBadPractice.java  FactoryPatternPractice.java  Motorcycle.java  MotorcycleFactory.java  Scooter.java  SportsMotor.java  StreetMotor.java
design-pattern/src/main/java/com/yan/design/pattern/observer/: ObserverPatternPractice.java  WatchedTarget.java  Watcher.java
design-pattern/src/main/java/com/yan/design/pattern/proxy/: PracticeProxy.java  ProxyPatternPractice.java  RealTarget.java  Target.java
design-pattern/src/main/java/com/yan/design/pattern/state/: AttackBattleState.java  BattleState.java  CommonBattleState.java  EscapeBattleState.java  Hero.java  StatePatternPractice.java  UseSkillBattleState.java
design-pattern/src/main/java/com/yan/design/pattern/state/bad/: HeroBad.java  StatePatternBadPractice.java
design-pattern/src/main/java/com/yan/design/pattern/strategy/: FirstStrategyProcessor.java  Processor.java  ProcessorStrategy.java  SecondStrategyProcessor.java  StrategyPatternBadPractice.java  StrategyPatternPractice.java
design-pattern/src/main/java/com/yan/design/principle/crp/: Car.java
design-pattern/src/main/java/com/yan/design/principle/crp/bad/: BlackElectricCarBad.java  BlackGasolineCarBad.java  CarBad.java  ElectricCarBad.java  GasolineCarBad.java  WhiteElectricCarBad.java  WhiteGasolineCarBad.java
design-pattern/src/main/java/com/yan/design/principle/dip/: AbstractHyperCar.java  DipPractice.java  Ferrari.java  Porsche.java  Richer.java
design-pattern/src/main/java/com/yan/design/principle/isp/: BadMvc.java  BadRequestImpl.java  Controller.java  Dao.java  IspPractice.java  RequestImpl.java  Service.java
design-pattern/src/main/java/com/yan/design/principle/lkp/: HouseOwner.java  HouseRenter.java  Intermediary.java  LkpPractice.java
design-pattern/src/main/java/com/yan/design/principle/lsp/: Bird.java  Eagle.java  LspPractice.java  Penguin.java
design-pattern/src/main/java/com/yan/design/principle/ocp/: AbstractFilter.java  Filter1.java  Filter2.java  FilterBad.java  OcpBadPractice.java  OcpPractice.java
design-pattern/src/main/java/com/yan/design/principle/srp/: BadComputer.java  Computer.java  Cpu.java  Disk.java  Memory.java  SrpPractice.java
my-utils/: pom.xml
my-utils/src/main/java/com/yan/utils/: MyFileUtils.java
